<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sofiia Sobtsova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontaine</title>
    <style>
        body {
            background-color: #87CEFA;
            font-family: Courier New;
        }

        h1 {
            color: #4682B4;
            text-align: center;
        }

        p {
            text-align: justify;
            font-size: 20px;
        }

        a {
            color: #4682B4;
            text-decoration: none;
            font-size: 26px;
        }

            a:hover {
                text-decoration: underline;
            }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4682B4;
            color: white;
        }

        ul {
            text-align: center;
            font-size: 26px;
            list-style: none;
        }

        .go-home {
            display: inline-block;
            background-color: #4682B4;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 30px; 
            margin-bottom: 20px; 
            margin-left: 15px; 
            margin-right: 15px; 
        }

        .go-home:hover {
            background-color: #1E90FF;
        }
    </style>
</head>
<body>
   <h1>Фонтейн – Водна імперія</h1>

    <h2>Геймплейні механіки</h2>
    <ul>
        <li>Глибоководні дослідження: Один із найбільш унікальних аспектів Фонтейну – це можливість занурюватися під воду, досліджуючи океанські глибини, зокрема підводні печери та затоплені міста. Гравці можуть використовувати водні потоки для пересування між різними точками та для вирішення головоломок.</li>
        <li>Гідро-реакції: Гідро-реакції відіграють важливу роль у битвах. Вони можуть включати взаємодію з іншими елементами, такими як вогонь (що створює пари), електрика (яка активує електричні реакції в воді) та інші комбінації. Це дозволяє гравцям експериментувати з різними стратегіями.</li>
        <li>Плавання: Всі персонажі в Фонтейні можуть плавати, що відкриває нові можливості для дослідження регіону і уникнення перешкод на поверхні.</li>
    </ul>

    <h2>Цікаві факти</h2>
    <ul>
        <li>Фонтейн натхненний французькою культурою: Архітектура Фонтейну значною мірою натхненна середньовічною Францією, з великою кількістю замків, фонтанів та міст у стилі бароко. Водні канали нагадують французькі канали, що вражають своєю естетикою та інженерними досягненнями.</li>
        <li>Єдиний регіон із підводним плаванням: Фонтейн є єдиним регіоном у грі, де гравці можуть здійснювати підводні подорожі та взаємодіяти з підводними елементами. Це додає новий вимір до дослідження світу і дозволяє знаходити заховані предмети і ресурси.</li>
        <li>Місто Фонтейн: Місто Фонтейн славиться своєю культурною спадщиною та розвитком наукових досягнень. Тут знаходиться Академія, яка займається дослідженням водних елементів і їхнього впливу на навколишнє середовище.</li>  
        <li>Легенди про Гідро-Архонта: У Фонтейні існує безліч легенд і міфів, пов'язаних з гідро-архонтами. Одна з найвідоміших – це історія про Фокалорс, яка змогла приборкати непокірні води і створити баланс між водними стихіями і людським світом.</li>    
        <li>Магічні істоти: У Фонтейні можна зустріти нові магічні істоти, як-от водяних духів та водяних драконів, які виступають як союзники чи вороги під час подорожей. Вони мають тісний зв'язок з водою і можуть допомагати чи перешкоджати гравцям у їхніх пригодах.</li>    
    </ul>

    <h2>Регіони Фонтейну</h2>
    <table>
        <colgroup>
            <col style="width: 25%">
            <col style="width: 50%">
            <col style="width: 25%">
        </colgroup>
        <tr>
            <th>Регіон</th>
            <th>Особливості</th>
            <th>Архонт</th>
        </tr>
        <tr>
            <td>Порт</td>
            <td rowspan="2">Значна частина Фонтейну складається з водних територій, міст, що плавно перетікають у море.</td>
            <td>Фокалорс</td>
        </tr>
        <tr>
            <td>Судноплавство</td>
            <td>Фуріна</td>
        </tr>
        <tr>
            <td colspan="2">Особливості гідро-реакцій у Фонтейні</td>
            <td>Природні водяні сили</td>
        </tr>
        <tr>
            <td>Важливі локації</td>
            <td>Глибоководні рифи, підводні палаци</td>
            <td rowspan="2">Гідро Архонт</td>
        </tr>
        <tr>
            <td>Особливості природи</td>
            <td>Вода, її реакція з іншими елементами</td>
        </tr>
    </table>

    <h2 id="hydro-archon">Гідро Архонт – Фокалорс</h2>
    <p>Фуріна – справжнє ім’я Архонта Фонтейну. Вона володіє водною магією і є символом правосуддя. Фокалорс є водним Архонтом, який представляє справедливість і закони, що управляють водою та її елементами. Її здібності дозволяють їй маніпулювати потоками води, і її сила відіграє ключову роль у забезпеченні гармонії в Фонтейні.</p>


    <a href="index.html" class="go-home">На головну сторінку</a>
</body>
</html>