<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sofiia Sobtsova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact</title>
    <style>
        body {
            background-color: #DDA0DD;
            font-family: Courier New;
        }

        h1 {
            color: #8B008B;
            text-align: center;
        }

        p {
            text-align: justify;
            font-size: 20px;
        }

        a {
            color: #6A5ACD;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #8B008B;
            color: white;
        }
        ul {
            text-align: center;
            font-size: 26px;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Ласкаво просимо у світ Тейвату</h1>
    <p style="text-align: center;">
        У цьому проєкті ви дізнаєтесь більше про три останні регіони Genshin Impact: <b>Сумеру</b>, <b>Фонтейн</b> та <b>Натлан</b>.</pstyle="text-align:>
    <p><b>Тейват</b> – це фантастичний світ у Genshin Impact, що поділений на сім регіонів, кожен з яких управляється Архонтом та відповідає певному елементу.</p>

    <h1>Керуючі регіонами</h1>
    <p>Кожен регіон Тейвату має свого правителя – Архонта, який є носієм Божественного Ока і керує за допомогою елемента:</p>

    <ul>
        <li><a href="sumeru.html">Сумеру</a> – керується Дендро Архонтом <b>Нахіда</b> (Маленький Лорд Кусаналі).</li>
        <li><a href="fontaine.html">Фонтейн</a> – керується Гідро Архонтом <b>Фокалорс</b> (Фуріна).</li>
        <li><a href="natlan.html">Натлан</a> – керується Піро Архонтом <b>Мурата</b>, відомою як Воїтелька.</li>
    </ul>

    <h1>Огляд регіонів</h1>
    <table>
        <tr>
            <th>Регіон</th>
            <th>Зображення</th>
            <th>Архонт регіону</th>
        </tr>
        <tr>
            <td>Сумеру</td>
            <td><a href="images/sumeru.jpg" target="_blank"><img src="images/sumeru.jpg" width="100"></a></td>
            <td><a href="sumeru.html#dendro-archon">Дендро Архонт</a></td> 
        </tr>
        <tr>
            <td>Фонтейн</td>
            <td><a href="images/fontaine.jpg" target="_blank"><img src="images/fontaine.jpg" width="100"></a></td>
            <td><a href="fontaine.html#hydro-archon">Гідро Архонт</a></td> 
        </tr>
        <tr>
            <td>Натлан</td>
            <td><a href="images/natlan.jpg" target="_blank"><img src="images/natlan.jpg" width="100"></a></td>
            <td><a href="natlan.html#pyro-archon">Піро Архонт</a></td> 
        </tr>
    </table>

    <h1>Цікаві факти про Тейвату</h1>
    <ul>
        <li>1. Імена Архонтів відповідають Демонам Соломона.</li>
        <li>2. Більшість регіонів базуються на реальних країнах (Сумеру – Індія/Близький Схід, Фонтейн – Франція, Натлан – Латинська Америка).</li>
        <li>3. Усі Архонти мають штучно створені імена, крім Мурати.</li>
        <li>4. Тейват має підземний світ – <b>Абіс</b>, про який мало що відомо.</li>
    </ul>
    <p>Більше про гру можна дізнатися на <a href="https://genshin.hoyoverse.com/" target="_blank">офіційному сайті Genshin Impact</a> або нижче у плаваючому фреймі.</p>
    <iframe src="https://genshin.hoyoverse.com/" width="100%" height="400"></iframe>
</body>
</html>