<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sofiia Sobtsova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natlan</title>
    <style>
        body {
            background-color: #FFA07A;
            font-family: Courier New;
        }

        h1 {
            color: #FF4500;
            text-align: center;
        }

        p {
            text-align: justify;
            font-size: 20px;
        }

        a {
            color: #6A5ACD;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #FF4500;
            color: white;
        }

        ul {
            text-align: center;
            font-size: 26px;
            list-style: none;
        }
        .go-home {
            display: inline-block;
            background-color: #FF4500;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }

            .go-home:hover {
                background-color: #FF6347;
            }
    </style>
</head>
<body>
    <h1>Натлан – Вогняне Королівство</h1>

    <h2 id="pyro-archon">Піро Архонт – Мавуіка</h2>
    <p>Мурата – Архонт Натлана, відома своєю любов’ю до битв та пристрасті.</p>

    <h2>Геймплейні механіки</h2>
    <ul>
        <li>Висока взаємодія з Піро-реакціями.</li>
        <li>Можливість дуелей та бойових арен.</li>
    </ul>

    <h2>Цікаві факти</h2>
    <ul>
        <li>Натлан має вплив культури Латинської Америки.</li>
        <li>Архонт веде воїнів у полум'яному танці.</li>
    </ul>

    <a href="index.html" class="go-home">На головну сторінку</a>
</body>
</html>