<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sofiia Sobtsova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumeru</title>
    <style>
        body {
            background-color: #3CB371;
            font-family: Courier New;
        }

        h1 {
            color: #006400;
            text-align: center;
        }

        p {
            text-align: justify;
            font-size: 20px;
        }

        a {
            color: #6A5ACD;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #8B008B;
            color: white;
        }

        ul {
            text-align: center;
            font-size: 26px;
            list-style: none;
        }
        .go-home {
            display: inline-block;
            background-color: #006400;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }

            .go-home:hover {
                background-color: #6B8E23;
            }
    </style>
</head>
<body>
    <h1>Сумеру – Мудрість у Джунглях</h1>

    <h2 id="dendro-archon">Дендро Архонт – Нахіда</h2>
    <p>Нахіда, також відома як Маленький Лорд Кусаналі, є Дендро Архонтом. Вона замінила попереднього Архонта Рукхадевату та має унікальні здібності, пов'язані з розумом та знанням.</p>

    <h2>Геймплейні механіки</h2>
    <ul>
        <li>Дендро реакції: <b>Горіння, Буяння, Прискорення</b>.</li>
        <li>Значна роль розвідки в джунглях та печерах.</li>
    </ul>

    <h2>Цікаві факти</h2>
    <ul>
        <li>Сумеру базується на індійській та перській культурах.</li>
        <li>Містить Академію Сумеру – центр знань у Тейваті.</li>
    </ul>

    <a href="index.html" class="go-home">На головну сторінку</a>
</body>
</html>